
//
// Load core variables and mixins
// --------------------------------------------------

@import "../../components/bootstrap/less/variables.less";
@import "../../components/bootstrap/less/mixins.less";

//
// Theme
// --------------------------------------------------

@import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
//@import url(//fonts.googleapis.com/css?family=Libre+Baskerville:400,700);

@white: #ffffff;
@black: #000000;

@brand-red: #bc2131;
@brand-gray: #bfbfbf;
@brand-green: #9a9d3e;
@brand-blue: #7f9fbf;
@brand-beige: #c5c997;

@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
//@font-family-serif: "Libre Baskerville", Georgia, Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-light-weight: 300;
@font-normal-weight: 400;
@font-semi-bold-weight: 600;
@font-bold-weight: 700;

//
// ---------------------------------------------------
//

body {
    font-family: @font-family-base;
    font-weight: @font-light-weight;
    color: @white;
    background: @brand-red;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @font-family-base;
    font-weight: @font-light-weight;
}

p {
    font-weight: @font-light-weight;
}

.font-normal {
    font-weight: @font-normal-weight;
}
.font-semi-bold {
    font-weight: @font-semi-bold-weight;
}
.font-bold {
    font-weight: @font-bold-weight;
}

.starter-template {
    margin-top: 250px;
    .content {
        margin-left: 10px;
        h1 {
            margin-top: 10px;
            font-size: 60px;
            .smaller {
                font-size: 40px;
                color: lighten(@brand-red, 40%);
            }
        }
        .lead {
            font-size: 25px;
            color: lighten(@brand-red, 40%);
            .font-normal {
                color: @white;
            }
        }
    }
    .links {

    }
}

//
// Responsive
// --------------------------------------------------

@media (max-width: @screen-md-max) {

.starter-template {
    .content {
        h1 {
            font-size: 45px;
            .smaller {
                font-size: 30px;
            }
        }
        .lead {
            font-size: 20px;
        }
    }
}

}

@media (max-width: @screen-sm-max) {

.starter-template {
    margin-top: 0;
    .logo {
        margin: 40px auto;
    }
    .content {
        text-align: center;
        h1 {
            margin-bottom: 20px;
        }
    }
}

}

@media (max-width: @screen-xs-max) {

.starter-template {
    .content {
        h1 {
            .smaller {
                font-size: 25px;
                display: block;
            }
        }
        .lead {
            font-size: 16px;
        }
    }
}

}
